\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.7}%
\contentsline {section}{\numberline {2}Model}{6}{section.8}%
\contentsline {subsection}{\numberline {2.1}The consumer problem}{6}{subsection.9}%
\contentsline {paragraph}{\nonumberline The Income Process}{6}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2}Recessions and policies}{7}{subsection.22}%
\contentsline {paragraph}{\nonumberline Recession.}{8}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Stimulus check.}{8}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Extended unemployment benefits.}{8}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Payroll tax cut.}{8}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Financing the policies.}{8}{paragraph*.33}%
\contentsline {subsection}{\numberline {2.3}Aggregate demand effects}{9}{subsection.34}%
\contentsline {section}{\numberline {3}Parameterizing the model}{9}{section.37}%
\contentsline {subsection}{\numberline {3.1}Estimation of the splurge factor}{10}{subsection.38}%
\contentsline {subsection}{\numberline {3.2}Data on permanent income, liquid wealth, and education}{12}{subsection.44}%
\contentsline {subsection}{\numberline {3.3}Calibrated parameters}{12}{subsection.45}%
\contentsline {subsection}{\numberline {3.4}Estimating the discount factor distributions}{15}{subsection.49}%
\contentsline {section}{\numberline {4}Comparing fiscal stimulus policies}{18}{section.54}%
\contentsline {subsection}{\numberline {4.1}Impulse responses}{18}{subsection.55}%
\contentsline {subsubsection}{\numberline {4.1.1}Stimulus check}{19}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {4.1.2}UI extension}{20}{subsubsection.58}%
\contentsline {subsubsection}{\numberline {4.1.3}Payroll tax cut}{21}{subsubsection.60}%
\contentsline {subsection}{\numberline {4.2}Multipliers}{22}{subsection.63}%
\contentsline {subsection}{\numberline {4.3}Welfare}{24}{subsection.66}%
\contentsline {subsection}{\numberline {4.4}Comparing the policies}{27}{subsection.79}%
\contentsline {section}{\numberline {5}Robustness}{27}{section.80}%
\contentsline {subsection}{\numberline {5.1}Changing the interest rate}{27}{subsection.81}%
\contentsline {subsubsection}{\numberline {5.1.1}Discount factor distributions with different interest rates}{28}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {5.1.2}Results with different interest rates}{28}{subsubsection.84}%
\contentsline {subsection}{\numberline {5.2}Changing risk aversion}{29}{subsection.87}%
\contentsline {subsubsection}{\numberline {5.2.1}Discount factor distributions with different risk aversion}{29}{subsubsection.88}%
\contentsline {subsubsection}{\numberline {5.2.2}Results with different risk aversion}{31}{subsubsection.93}%
\contentsline {subsection}{\numberline {5.3}Changing benefits}{33}{subsection.96}%
\contentsline {subsubsection}{\numberline {5.3.1}Discount factor distributions with different benefits}{33}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {5.3.2}Results with different benefits}{34}{subsubsection.100}%
\contentsline {subsection}{\numberline {5.4}Changing the properties of the recession}{35}{subsection.102}%
\contentsline {subsection}{\numberline {5.5}Summary of robustness exercises}{36}{subsection.104}%
\contentsline {section}{\numberline {6}Conclusion}{36}{section.105}%
\contentsline {section}{Appendices}{38}{section.105}%
\contentsline {section}{\numberline {A}Estimating discount factor distributions for different interest rates}{38}{appendix.106}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
