This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HAFiscal.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: ./Add-Refs.bib
Database file #2: ./HAFiscal.bib
Repeated entry---line 15 of file ./HAFiscal.bib
 : @article{fagereng_mpc_2021
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file ./HAFiscal.bib
 : @techreport{auclert2018IKC
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file ./HAFiscal.bib
 : @article{parker2013consumer
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 80 of file ./HAFiscal.bib
 : @article{ganongConsumer2019
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file ./HAFiscal.bib
 : @article{olafsson2018liquid
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 106 of file ./HAFiscal.bib
 : @techreport{laibson2022simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file ./HAFiscal.bib
 : @article{crawleyMicroMacro
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file ./HAFiscal.bib
 : @incollection{kmpHandbook2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file ./HAFiscal.bib
 : @article{broda2014economic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 142 of file ./HAFiscal.bib
 : @techreport{ganong2022spending
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 158 of file ./HAFiscal.bib
 : @article{kaplan2014model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 170 of file ./HAFiscal.bib
 : @article{carroll2020modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file ./HAFiscal.bib
 : @techreport{kaplanMPC2022
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file ./HAFiscal.bib
 : @article{christiano2011government
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 225 of file ./HAFiscal.bib
 : @article{eggertsson2011fiscal
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 237 of file ./HAFiscal.bib
 : @techreport{hagedorn2019fiscal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 246 of file ./HAFiscal.bib
 : @article{ramey2018government
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file ./HAFiscal.bib
 : @techreport{bhandari2021efficiency
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 268 of file ./HAFiscal.bib
 : @article{davila2022welfare
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file ./HAFiscal.bib
 : @techreport{kekre2022unemployment
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 285 of file ./HAFiscal.bib
 : @article{davis_recessions_2011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file ./HAFiscal.bib
 : @article{aursland_state-dependent_2020
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 332 of file ./HAFiscal.bib
 : @article{kravik_navigating_2019
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file ./HAFiscal.bib
 : @article{oecd_net_2020
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file ./HAFiscal.bib
 : @article{gjeldsregistret_nokkeltall_2022
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file ./HAFiscal.bib
 : @article{crawley2022parsimonious
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 370 of file ./HAFiscal.bib
 : @article{carroll2020sticky
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file ./HAFiscal.bib
 : @article{cagetti2003wealth
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 395 of file ./HAFiscal.bib
 : @article{rothstein2017scraping
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file ./HAFiscal.bib
 : @article{carroll2022theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file ./HAFiscal.bib
 : @article{skiba2008payday
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file ./HAFiscal.bib
 : @article{allcott2021high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 436 of file ./HAFiscal.bib
 : @book{Lucas1987models
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file ./HAFiscal.bib
 : @article{den2010computational
 :                              ,
I'm skipping whatever remains of this entry
Database file #3: global.bib
Repeated entry---line 7 of file global.bib
 : @article{allcott2021high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file global.bib
 : @article{cagetti2003wealth
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 26 of file global.bib
 : @article{carroll2020sticky
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file global.bib
 : @article{carroll2020modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 47 of file global.bib
 : @article{carroll2022theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 55 of file global.bib
 : @article{crawley2022parsimonious
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file global.bib
 : @article{kaplan2014model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 83 of file global.bib
 : @article{kravik_navigating_2019
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file global.bib
 : @incollection{kmpHandbook2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 104 of file global.bib
 : @article{fagereng_mpc_2021
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 128 of file global.bib
 : @article{aursland_state-dependent_2020
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file global.bib
 : @article{oecd_net_2020
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 153 of file global.bib
 : @article{gjeldsregistret_nokkeltall_2022
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file global.bib
 : @article{davis_recessions_2011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 173 of file global.bib
 : @article{skiba2008payday
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 182 of file global.bib
 : @article{rothstein2017scraping
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file global.bib
 : @article{den2010computational
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 204 of file global.bib
 : @techreport{kaplanMPC2022
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 218 of file global.bib
 : @article{ganongConsumer2019
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file global.bib
 : @techreport{hagedorn2019fiscal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file global.bib
 : @article{christiano2011government
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file global.bib
 : @article{eggertsson2011fiscal
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file global.bib
 : @article{ramey2018government
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file global.bib
 : @techreport{bhandari2021efficiency
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 278 of file global.bib
 : @article{davila2022welfare
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file global.bib
 : @article{parker2013consumer
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 296 of file global.bib
 : @article{broda2014economic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file global.bib
 : @techreport{kekre2022unemployment
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 314 of file global.bib
 : @techreport{auclert2018IKC
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file global.bib
 : @techreport{ganong2022spending
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 340 of file global.bib
 : @book{Lucas1987models
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file global.bib
 : @article{olafsson2018liquid
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file global.bib
 : @article{crawleyMicroMacro
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 365 of file global.bib
 : @techreport{laibson2022simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 372 of file global.bib
 : @article{allcott2021high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 380 of file global.bib
 : @article{cagetti2003wealth
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file global.bib
 : @article{carroll2020sticky
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file global.bib
 : @article{carroll2020modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 412 of file global.bib
 : @article{crawley2022parsimonious
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file global.bib
 : @article{kaplan2014model
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 440 of file global.bib
 : @article{kravik_navigating_2019
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file global.bib
 : @incollection{kmpHandbook2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file global.bib
 : @article{fagereng_mpc_2021
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file global.bib
 : @article{aursland_state-dependent_2020
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file global.bib
 : @article{oecd_net_2020
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 510 of file global.bib
 : @article{gjeldsregistret_nokkeltall_2022
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 518 of file global.bib
 : @article{davis_recessions_2011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file global.bib
 : @article{skiba2008payday
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1777 of file global.bib
 : @incollection{kmpHandbook2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2660 of file global.bib
 : @article{crawleyMicroMacro
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3522 of file global.bib
 : @techreport{laibson2022simple
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3529 of file global.bib
 : @article{olafsson2018liquid
 :                            ,
I'm skipping whatever remains of this entry
Done.
You've used 34 entries,
            2309 wiz_defined-function locations,
            711 strings with 9118 characters,
and the built_in function-call counts, 17102 in all, are:
= -- 1637
> -- 1136
< -- 6
+ -- 377
- -- 339
* -- 1578
:= -- 3343
add.period$ -- 36
call.type$ -- 34
change.case$ -- 225
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 569
empty$ -- 947
format.name$ -- 383
if$ -- 3266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 109
num.names$ -- 204
pop$ -- 183
preamble$ -- 2
purify$ -- 221
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 791
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 371
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 410
(There were 86 error messages)
