Results for CRRA = 1.0 and splurge = 0.31383

Education group = 0.00: beta = 0.7964, nabla = 0.2259
	Median LW/PI-ratio = 4.64
	Lorenz Points = [0.         0.         0.51488308 3.58944064]

Education group = 1.00: beta = 0.9354, nabla = 0.0631
	Median LW/PI-ratio = 30.20
	Lorenz Points = [ 0.03823219  0.95066155  3.73275078 11.29971826]

Education group = 2.00: beta = 0.9812, nabla = 0.0121
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.30885233 1.45896915 3.96788255 9.87870221]

Population calculations
	Median LW/PI-ratios = [4.64, 30.15, 112.85]
	Lorenz Points = [0.03711515 0.62680159 2.6029301  8.51223375]
	Wealth shares = [ 1.48664673 21.00806777 77.5052855 ]
	Average MPCs (incl. splurge) = [0.881680209871195, 0.7919567029402538, 0.5689722227578552, 0.715563049816075]
