Results for CRRA = 3.0 and splurge = 0.30447

Education group = 0.00: beta = 0.3830, nabla = 0.4000
	Median LW/PI-ratio = 4.64
	Lorenz Points = [ 0.          0.          3.71681246 18.56560286]

Education group = 1.00: beta = 0.7251, nabla = 0.3016
	Median LW/PI-ratio = 30.20
	Lorenz Points = [ 0.07568079  1.01021731  3.73482387 11.30260385]

Education group = 2.00: beta = 0.9386, nabla = 0.0622
	Median LW/PI-ratio = 112.80
	Lorenz Points = [0.39175979 1.59465574 4.07550591 9.79094967]

Population calculations
	Median LW/PI-ratios = [4.64, 30.14, 112.52]
	Lorenz Points = [0.05213438 0.63909007 2.54326761 8.17269142]
	Wealth shares = [ 0.18721207 20.8806391  78.93214882]
	Average MPCs (incl. splurge) = [0.9662348357170802, 0.8184577751313517, 0.5967518646769957, 0.7479472916891508]
